* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

body {
  background: #080808;
  color: #fff;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: centaer;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 23px;
  height: 100vh;
  width: 100%;
}

.header-text h1 {
  font-size: 30px;
  margin-top: 15px;
}

.header-text h1 span {
  color: #ff004f;
}

/*---------about-----------*/
#about {
  padding: 40px 0;
  color: #ababab;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 30%;
}

.about-col-1 img {
  width: 200px;
  height: 230px;
  border-radius: 15px;
}

.sub-title {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #b54769;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/*------------------qualification-------------*/
#qualification {
  height: 100%;
  width: 100%;
}

.qualification-list {
  margin-top: 50px;
  display: flex;
  grid-gap: 60px;
  text-align: center;
}

.qualification-list div {
  background: #7c7575;
  padding: 35px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: transform 0.5s;
}

.qualification-list div h2 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
}

.qualification-list div:hover {
  background: hsl(341, 74%, 49%);
  transform: translateY(-10px);
}

.sub-title {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
}

/*-------------------project--------------------------*/
#project {
  padding: 60px 0;
}

.work-list {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}

.work-list img {
  height: 320px;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 10px;
  transition: height 3s;
}

.layer h3 {
  font-weight: 400;
  margin-bottom: 20px;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

/*------------contact---------*/
.contact-left {
  flex-basis: 30%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 25px;
}

.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 20px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 25px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background-color: #ff004f;
  font-size: 10px;
  margin-top: 35px;
  color: #fff;
  padding: 10px 25px;
  border-radius: 5px;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 10px 0;
  color: #fff;
  font-size: 15px;
  border-radius: 6px;
}

.btn3 {
  display: inline-block;
  background-color: #ff004f;
  margin-top: 15px;
  padding: 10px 25px;
  border-radius: 5px;
  color: white;
  font-size: 10px;
}

/*---------------css for small screens--------------*/
nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 600px) {
  .header-text {
    margin-top: 30px;
    font-size: 20px;
  }

  .header-text h1 {
    font-size: 25px;
  }

  nav .fa-solid {
    display: block;
  }

  nav ul {
    background: #ff2a6e;
    position: fixed;
    top: 0;
    left: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: left 2s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    right: 25px;
    cursor: pointer;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .tab-links {
    font-size: 15px;
  }

  .qualification-list {
    display: flex;
    flex-direction: column;
  }

  .work-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
    margin-top: 15px;
  }
}
